<h3>Conventions</h3>
<p>
Please be very careful when changing these settings as your applications WILL FAIL!! Only do this if you really want to change the conventions. If you do this then you will have to rename the folders or files you changed here and in your application.

THIS DASHBOARD WILL BECOME INOPERABLE UNTIL YOU RENAME THE CONVENTIONS AS YOU NAMED THEM.

<h3>config location</h3>
<p>
The location and filename the framework looks for in the configuration file. The default is: <strong>config{sep}config.xml.cfm</strong>
</p>

<h3>handler location</h3>
<p>
The location of where your handlers will reside in the root of your application. The default is: <strong>handlers</strong>
</p>

<h3>layouts location</h3>
<p>
The location of where your layouts will reside in the root of your application. The default is: <strong>layouts</strong>
</p>

<h3>views location</h3>
<p>
The location of where your views will reside in the root of your application. The default is: <strong>views</strong>
</p>
