<?xml version="1.0"?>
<!-- ====================================================================== 
     Apr 21, 2007 10:11:59 PM                                                        

     dashboard.build    
     Build the dashboard.
                   
     lmajano                                                                
     ====================================================================== -->
<project name="dashboard.build" default="archive" basedir=".">
    <description>
            Compile and Build the dashboard.
    </description>

	<!-- set global properties for this build -->
	<property name="src" 							value="src"/>
	<property name="build" 							value="build"/>
	<property name="dist"							value="dist" />
	<tstamp prefix="start"/>
	<property name="build.label" 					value="dashboard-buildID-${start.DSTAMP}${start.TSTAMP}"/>
				
	<!--Engine Properties-->
	<property name="jrun.path" 						value="/Applications/ColdFusion9" />
	<property name="cf8.path" 						value="${jrun.path}/servers/cf8" />
	<property name="cf9.path" 						value="${jrun.path}/servers/cf9" />
	<property name="webroot"						value="/Users/lmajano/sites/cboxdev/core" />
	<property name="cfuser"		    				value="cfusion" />
		
	<!-- Temp Build Classes -->
	<property name="cfcompile.tmpClasses"  			value="cfusion-ear/cfusion-war/WEB-INF/cfclasses/" />
	
	<!--Jar Files used for compiling-->
	<property name="jrun.jar" 					 	value="${jrun.path}/lib/jrun.jar"/>
	<property name="coldfusion.bootstrap.jar"   	value="cfusion-ear/cfusion-war/WEB-INF/lib/cfmx_bootstrap.jar"/>
	<property name="coldfusion.cfx.jar"		    	value="cfusion-ear/cfusion-war/WEB-INF/lib/cfx.jar"/>
	
	<!-- CF Paths -->		
	<property name="coldfusion.home"				value="cfusion-ear/cfusion-war/WEB-INF/cfusion" />
	<property name="coldfusion.instancepath"    	value="cfusion-ear/cfusion-war/WEB-INF" />
	
	<!--Compiler Arguments-->
	<property name="coldfusion.compiler.libpath"  	value="cfusion-ear/cfusion-war/WEB-INF/cfusion/lib"/>
	
	<!--Destination of dist at export -->
	<property name="dir.zipexport"					value="/Users/lmajano/exports/"/>
	<property name="dir.export" 					value="${dir.zipexport}/coldbox/dashboard/" />
			
	<!-- Init -->
	<target name="init" depends="cleanup">		
		<input addproperty="dashboard.version" message="Dashboard Version" />
		<mkdir dir="${build}"/>		
		<mkdir dir="${dist}"/>	
		<!-- Copy build ID -->
		<concat destfile="${build}/${build.label}">Built on ${start.TODAY}</concat>
		<echo>Build setup complete.</echo>		
	</target>
	
	<!--Cleanup-->
	<target name="cleanup">
		<delete dir="${build}" />
		<echo>Cleanup Complete.</echo>
	</target>
	
	<!---Compile checks only-->
	<target name="compile.checks" depends="compile.cf8">
		<antcall target="cleanup" />
	</target>
	
	<!--Compiler-->
	<target name="compile.cf8">
		<echo>Starting to compile dashboard...</echo>
		<java classname="coldfusion.tools.CommandLineInvoker" failonerror="true" fork="true">
			<classpath>
				<pathelement location="${jrun.jar}"/>
				<pathelement location="${cf8.path}/${coldfusion.bootstrap.jar}"/>
				<pathelement location="${cf8.path}/${coldfusion.cfx.jar}"/>
			</classpath>
			
			<sysproperty key=" coldfusion.classPath" value="${cf8.path}/${coldfusion.compiler.libpath},${cf8.path}/${coldfusion.compiler.libpath}/updates"/>
			<sysproperty key=" coldfusion.libPath"   value="${cf8.path}/${coldfusion.compiler.libpath}"/>
			
			<arg line=" Compiler "/>
			<arg line=" -cfroot ${cf8.path}/${coldfusion.home} "/>
			<arg line=" -webinf ${cf8.path}/${coldfusion.instancepath} "/>
			<arg line=" -webroot ${webroot} "/>
			<arg line=" ${src}" />
		</java>
		<echo>Compilation checks complete.</echo>
	</target>
	
	<!--Deploy to export -->
	<target name="deploy.to.export" depends="deploy">
		<copy todir="${dir.export}">
			<fileset dir="${build}" />
		</copy>
		<!-- Zip Dashboard -->
		<zip destfile="${dir.zipexport}/dashboard_${dashboard.version}.zip" basedir="${build}">								
		</zip>
		<!--Cleanup-->
		<delete dir="${build}" />
		<echo>Cleanup Complete.</echo>
	</target>
	
	<!--Deploy-->
	<target name="deploy" depends="init">
		<echo>Starting to deploy dashboard ....</echo>
		
		<!-- Copy Source -->
		<copy todir="${build}">
			<fileset dir="${src}">
			</fileset>
		</copy>	
		
		<echo>Deployment complete</echo>
	</target>
	
	<target name="archive" depends="deploy">
		<!-- Zip Dashboard -->
		<zip destfile="${dist}/dashboard_${dashboard.version}.zip" basedir="${build}">								
		</zip>
		<!--Call Cleanup-->
		<antcall target="cleanup"></antcall>
	</target>
	
</project>
