# Helicon ISAPI_Rewrite configuration file
# Version 3.1.0.48
 
RewriteEngine On
RepeatLimit 0

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.cfm/%{REQUEST_URI} [QSA,L]
