<?xml version="1.0"?>
<!-- ====================================================================== 
    Mar 18, 2007 1:30:20 AM                                                        
    
    new apptemplate
    
    lmajano                                                                
    ====================================================================== -->
    <project name="dashboard.apptemplate" default="build">
        
        <!--Build Properties-->
        <property name="dest.dir"	        value="../src/model/templates/apptemplate.zip" />
        <property name="src.dir"            value="apptemplate" />
               
        <!--BUild-->
        <target name="build" description="build a new dashboard app template">
            <!-- Zip it -->
            <zip destfile="${dest.dir}" basedir="${src.dir}"></zip>
            
        </target>
        
    </project>
    